long maximumSumSubarray(int K, vector<int> &arr , int N){
         int size=0;
         long sum=0;
         long maxi=0;
        vector<int> ans;
        for(int i=0;i<N;i++){
            
            if(size<K){
                sum+=arr[i];
                size++;
                maxi+=arr[i];
            }
            else{
                
                sum-=arr[i-K];
                sum+=arr[i];
                if(maxi<sum) maxi=sum;
            }
            
        }
        return maxi;
    }
